<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="./src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="./assets/img/favicon-32x32.png"> 
    <style>
        .social-media {
            width: 70%;
        }

        .sm-header {
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            pointer-events: auto; 

        }
        .line {
            width: 20rem; 
            height: 2px;
            background-color: black;
            margin-right: auto;
            transform: scaleX(0.2);
            transform-origin: left;
            transition: transform 0.5s;
        }

        .nav:hover .line {
                transform: scaleX(1);
        }
        
        .nav-list {
    display: flex;
    list-style: none;
    width: 50%; 
}

        .footer .container {
                display: grid;
                grid-template-columns: 3fr 3fr;
                background-color: var(--color-black);
                padding-left: 2rem;
         }
    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <a href="./index.html">
                <img src="./assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        <div class="navbar-container">
            <div class="nav-container">              
                <a href="./pages/skincare.html" class="nav-cont">Routines</a>
            </div>
            <div class="social-media">
                <nav class="nav">
                    <h4 class="sm-header">Follow me on</h4>
                    <div class="line"></div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://www.instagram.com/" class="nav-link"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/?lang=en" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.tiktok.com/en/" class="nav-link"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-------------MAIN--------------->
    <main>
        <div class="main-container">
            <div class="section-container">
                <div class="section1">
                        <h1>SKINCARE</h1>
                        <h2>Your skin deserves a routine as unique as you are.</h2>
                        <p>Whether your skin is sensitive, dry or acne-prone, you will find tips for all your concerns.</p>
                        <a href="./pages/skincare.html" class="link-container">
                            <span class="link-text"><strong>See more</strong></span>
                            <i class="fa-solid fa-arrow-right fa-xs"></i>
                          </a>
                          
                </div>
            </div>
            <div>
                <aside class="aside-container">
                    <img src="./assets/img/skincare-color.jpg" id="skincare-color" alt="skincare" />
                    <img src="./assets/img/4125477.jpg" id="skincare-color2">          
                </aside>
            </div>
        </div>
    </main>


    <!-----------FOOTER -------------->
    <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram logos"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter logos"></i></a>
                <a href="https://www.tiktok.com/en/"><i class="fab fa-tiktok logos"></i></a>
            </div>
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 
</body>
</html>