:root {

    --color-pink: #FF90E8;
    --color-pink-strong: #e460c3;
    --color-orange: #ff0;
    --color-orange2: #FECA00;
    --color-orange3: #FFC900;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-greensea: #23A094;
    --color-ligth-blue: #90A8ED;
    --color-purple: #932F6D;
}

* {
    box-sizing: border-box;
    
} 

body {
    background-color: #ff90e8;
    font-family: "Mabry Pro", sans-serif;
    line-height: 1.4;
    margin: 0; 
    padding: 0;
   
}

/* --------- HEADER --------------- */

.container { 
    width: 100%;
    background-color: var(--color-white);
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    
}

.logo {
    width: 90%; 
    margin: 2px 3px 2px 3px;
}

/* ------- navbar -------- */
.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    background-color: #932F6D;    
}

.nav-container {
    font-family: "Mabry Pro", sans-serif;
    font-size: 1.2em;
    width: 180%;   
}

a {
    font-family: "Mabry Pro", sans-serif;
    font-size: 1.2em;
    color: var(--color-black);
    text-decoration: none;
    position: relative;
    margin: 27px;
}

a.nav-cont::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--color-black);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

a.nav-cont:hover::after {
    transform: scaleX(1);
}

/* ----social media ---- */
.social-media {
    width: 100%;
    padding-left: 1rem;
    border-left: 2px solid black;
    background-color: #1da1f2;
}

.nav {
    max-width: 80rem;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.nav:hover {
    pointer-events: auto;
}

.sm-header {
    font-size: 1.3rem;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
}

.line {
     width: 10rem; 
    height: 3px;
    background-color: black;
/*     margin-left: 2rem;
 */    margin-right: auto;
    transform: scaleX(0.2);
    transform-origin: left;
    transition: transform 0.5s;
}

.nav:hover .line {
    transform: scaleX(1);
}

.nav-list {
    display: flex;
    list-style: none;
    width: 50%;   
}

.nav-item {
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.nav-item:nth-child(odd) {
    transform: translateY(5rem);
}

.nav-item:nth-child(even) {
    transform: translateY(-5rem);
}

.nav:hover .nav-item {
    opacity: 1;
    transform: translateY(0);
}

.nav-link i {
    transition: color 0.5s;
}


/* ----------------------- MAIN ------------------------------------------ */

.main-container {  
    display: grid;
    grid-template-columns: 2fr 2fr;  
    border-bottom: 1px solid black;         
}

.section-container {
    background-color: var(--color-orange3);
    border-right: 2px solid black;
}

.aside-container {
    background-color: var(--color-pink);
}

#skincare-color {
    border-radius: 20px;
    box-shadow: 8px 8px 0px 4px #000000;
    transform: rotate(5deg);
    margin-top: 2rem;
    margin-left: -2rem;
}

#skincare-color:hover {
    translate: 0 -10px;
    
}



h2 {
    font-size: 4rem;
}

.third-main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-top: 1px solid black;
    border-bottom: 2px solid black;

}

.third1 {
    background-color: #932F6D;
    border-right: 2px solid black;
}

.third2 {
    background-color: var(--color-greensea);

}







/* ---------------------------------- FOOTER --------------------------------- */

.footer .container {
    display: grid;
    grid-template-columns: 3fr 3fr;
    background-color: var(--color-black);
}


.footer-subscription h4 {
    font-size: 2em;
    color: var(--color-white);
    text-align: justify;

}

/* --FORM-- */

.newsletter-grid {
    display: grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; */
} 

.form-input-newsletter {
    padding: 1rem 1.5rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-style: none; 
    background-color: var(--color-white);
    color: var(--color-black);
    height: 4rem;
    grid-column-end: span 3;
}

.form-button-newsletter {
    background-color: #FF90E8;
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    background-color: var(--color-black);
    color: var(--color-white);
    margin: 0;
}




/* ----------------------------------------- */
/* ---------------- MEDIA QUERIES ---------- */

/* -------------- mobile ------------------- */

@media screen and (min-width: 468px) {



}




/* --------------- tablet ------------------ */

@media screen and (min-width: 768px) {


}



/* ---------------- desktop ---------------- */

@media screen and (min-width: 1024px) {

}