<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="../assets/img/favicon-32x32.png"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <style>
        @media screen and (max-width: 574px) {

        .container {
            width: 100%;
        }

        .logo {
            width: 90%;
            height: auto;
            margin: 0;
            padding-left: 2rem;   
        }

        a {
            margin: 0;
        }

        .h2-skincare-container {
            display: flex;
            flex-direction: column;
            font-size: .7em;
        }

        .h4-skincare-n {
            font-size: 2em;
        }

        .skincare-n-container {
            display: flex;
            flex-direction: column;
        }

        .skincare-n-text h6 {
            font-size: 1.8em;
        }

        .skincare-d-products {
            display: flex;
            flex-direction: row;
        }

        .skincare-d-products img {
            width: 30%;
            margin-right: 12px;
        }

        .footer .container {
            display: flex;
            flex-direction: column;
            padding: 2.5em;  
        }

        .footer-subscription {
            margin-right: 2em;
        }

        .copyright {
            padding: 0;
        }
}

        @media (min-width: 575px) {

            .container {
            width: 100%;
        }

        .logo {
            width: 90%;
            height: auto;
            margin: 0;
            padding-left: 2rem;   
        }

        a {
            margin: 0;
        }

        .h2-skincare-container {
            display: flex;
            flex-direction: column;
            font-size: .7em;
        }

        .h4-skincare-n {
            font-size: 2em;
        }

        .skincare-n-container {
            display: flex;
            flex-direction: column;
        }

        .skincare-n-text h6 {
            font-size: 1.8em;
        }

        .skincare-d-products {
            display: flex;
            flex-direction: row;
            margin-left: 25px;
        }

        .skincare-d-products img {
            width: 25%;
            margin-right: 12px;
        }

        .footer .container {
            display: flex;
            flex-direction: column;
            padding: 2.5em;  
        }

        .footer-subscription {
            margin-right: 2em;
        }

        .copyright {
            padding: 0;
        }

    }

        @media (min-width: 768px) {
            
            .h3-skincare {
                font-size: 2.1em;
            }

            .footer .container {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
        }

        @media (min-width: 992px) {

            .skincare-n-container {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
            
            .skincare-d-products {
                display: flex;
                flex-direction: column;
            }

            .skincare-d-products img {
                width: 95%;
            }

            .footer .container {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }
        }

   
</style>    
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="../index.html">
                <img src="../assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        <div class="navbar-container">
            <div class="icons">
                <a href="#" class="icon icon--instagram">
                  <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                  <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>             
            </div>
        </div>
    </header>

    <main>

        <div class="h2-skincare-container">
            <h2>Skincare</h2>
        </div>
        <h4 class="h4-skincare-n">Facial routine for dry skin</h4>
        <div class="skincare-n-container">
            <div class="skincare-n-text">
                <p>
                    Hydrating and nourishing your skin is the top priority for a skincare routine for dry skin. 
                    <br> Your skin lacks the natural oils it produces and the necessary water to maintain proper hydration. 
                    <br> Maintaining a balance of oil and water in the skin is crucial for the skin's natural barrier to function 
                    correctly and protect against external aggressors.
                </p>
                <br>
                <p>
                    A common mistake is to confuse dry skin with dehydrated skin. Did you know that even oily skin can be dehydrated? Dehydrated skin is a temporary condition that can occur in winter but not in summer, for example. 
                    On the other hand, dry skin is determined by a person's genetics, just like oily or combination skin. Individuals with dehydrated skin may experience localized and occasional tightness, which is due to water loss. 
                    Those with dry skin, however, lack natural oils in their skin.
                    Dry skin types should invest in products that nourish and hydrate the skin. 
                </p>
                <h6>The key points that a skincare routine for dry skin should cover are as follows:</h6>
                <p>
                    <strong>Double facial cleansing</strong>. It is essential to have clean skin so that the products you apply in your routine can provide the desired results. Double facial cleansing will help you achieve a deep cleanse of your skin.
                    <br><br><strong>Exfoliation</strong>. This step involves a deeper cleansing than the previous one and focuses primarily on removing dead cells present in the outermost layers of the skin.
                    <br><br><strong>Hydration</strong>. It is crucial to maintain the necessary amount of water to keep the skin well-hydrated.
                    <br><br><strong>Nourishment</strong>. Applying products that nourish the skin means using products that provide the natural oils that the skin produces naturally. Dry skins have a lower presence of these oils and need extra help to restore the balance between oils and water.
                </p>
            </div>
           <div class="skincare-d-products">
                <img src="../assets/img/Skincare_generated.jpg" alt="">
                <img src="../assets/img/4242545.jpg">
                <img src="../assets/img/4982269.jpg">
           </div>
        </div>
    </main>


     <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>
            <div class="icons_footer">
                <a href="#" class="icon icon--instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>
            </div>
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 

</body>
</html>