<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="../assets/img/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <style>

        @media screen and (max-width: 574px) {

            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 2rem;   
            }

            a {
                margin: 0;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2.3em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 2em;
            }

            .skincare-n-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-n-products img {
                width: 30%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }
        }

            @media (min-width: 575px) {

                .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 2rem;   
            }

            a {
                margin: 0;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2.3em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 2em;
            }

            .skincare-n-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-n-products img {
                width: 30%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }
            
        }

            @media (min-width: 768px) {
                
                .h3-skincare {
                    font-size: 2.3em;
                }
                
                .skincare-div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-right: 40px;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

            @media (min-width: 992px) {

                .skincare-n-container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
                
                .skincare-n-products {
                    display: flex;
                    flex-direction: column;
                }

                .skincare-n-products img {
                    width: 95%;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

    </style>    
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="../index.html">
                <img src="../assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        <div class="navbar-container">
            <div class="icons">
                <a href="#" class="icon icon--instagram">
                  <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                  <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>             
            </div>
        </div>
    </header>

    <main>

        <div class="h2-skincare-container">
            <h2>Skincare</h2>
        </div>
        <h4 class="h4-skincare-n">Facial routine for normal skin</h4>

        <div class="skincare-n-container">

            <div class="skincare-n-text">
                <p>
                    A facial routine for normal skin is not based on specific current problems, but rather on preventive measures to avoid future skin issues. <br>
                    Normal skin usually doesn't have sensitivities, rarely has visible pores, and has a pinkish tone and regular texture. <br>The basic maintenance 
                    for this skin type focuses primarily on daily cleansing and hydration, although it's also important to pay attention to the changes that this
                    type of skin may undergo due to weather changes in different seasons. <br> Hydration in summer and exfoliation in winter are two points to consider 
                    specifically. 
                </p>
                <p>
                    In this site, you will find a facial routine for normal skin with the basic care steps you should follow to maintain radiant skin.
                </p>
                <h6>The basics steps in a facial routine for a normal skin</h6>
                <p>
                    <strong>Double facial cleansing</strong>. It is the key step in any beauty routine to ensure that the skin is clean and prepared for the application of subsequent skincare products. 
                    The Korean double cleansing method will help you eliminate all types of dirt present on your skin, both oil-based and water-based. <br><br>
                    <strong>Exfoliation</strong>. It is crucial to exfoliate the skin every week with a suitable facial scrub to help remove dead skin cells that accumulate on the surface and cleanse the pores. <br><br>
                    <strong>Hydration</strong>. Maintaining well-hydrated skin is essential to keep the skin's protective barrier balanced in natural oils and water, ensuring that it functions properly and protects the skin from external aggressors.
                </p>
            </div>

           <div class="skincare-n-products">
            <img src="../assets/img/korean.jpg" alt="The Korean double cleansing method">
            <img src="../assets/img/products-n.jpg">
            <img src="../assets/img/8k9m_sdeq_220926.jpg">
           </div>

        </div>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>       
            <div class="icons_footer">
                <a href="#" class="icon icon--instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>
            </div>      
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 

    
</body>
</html>