<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="../assets/img/favicon-32x32.png"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>

        @media screen and (max-width: 574px) {

            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 1rem;   
            }

            a {
                margin: 0;
            }

            .nav-container {
                font-size: 1em; 
                width: 40%;
            }

            .social-media {
                padding: 0;
                width: 100%;
            }

            .sm-header {
                width: 160%;
                font-size: 12px ;
                margin-left: 5px;
            }

            .line {
                width: 55px ; 
                height: 2px;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h3-skincare {
                font-size: 2em;
            }

            .skincare-div {
                display: flex;
                flex-direction: column;
            }

            .card {
                width: 80%
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
                margin-right: 2em;
            }
        }

            @media (min-width: 575px) {

            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 20px;
            }

            a {
                margin: 0;
            }

            .nav-container {
                font-size: 1em; 
                width: 40%;
            }

            .social-media {
                padding: 0;
                width: 100%;
            }

            .sm-header {
                width: 160%;
                font-size: 12px;
                margin-left: 5px;
            }

            .line {
                width: 55px ; 
                height: 2px;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h3-skincare {
                font-size: 2em;
            }

            .skincare-div {
                display: flex;
                flex-direction: column;
            }

            .card {
                width: 80%;
            }
            
            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em; 
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }
        }

            @media (min-width: 768px) {
                
                .h3-skincare {
                    font-size: 2.3em;
                }
                
                .skincare-div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-right: 40px;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

            @media (min-width: 992px) {

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 2fr;
                }
            }

    </style>    
</head>
<body>
   
    <header class="header">
        
        <div class="container">
            <a href="../index.html">
                <img src="../assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        
        <div class="navbar-container">
            <div class="icons">
                <a href="#" class="icon icon--instagram">
                  <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                  <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>             
            </div>
        </div>
    </header>
    
    <main>

        <div class="h2-skincare-container">
            <h2>Skincare</h2>
        </div>

        <h3 class="h3-skincare">Routines for each skin type</h3>

        <div class="skincare-div">
            <div>
                <a href="../pages/skincare-normal.html">
                    <figure class="card">
                        <img src="" alt="">
                        <figcaption class="card__body">
                            <h2 class="card__title">Normal Skin</h2>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div>
                <a href="../pages/skincare-dry.html">
                    <figure class="card">
                        <img src="" alt="">
                        <figcaption class="card__body">
                            <h2 class="card__title">Dry Skin</h2>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div>
                <a href="../pages/skincare-oil.html">
                    <figure class="card">
                        <img src="" alt="">
                        <figcaption class="card__body">
                            <h2 class="card__title">Oily Skin</h2>
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div>
                <a href="../pages/skincare-mix.html">
                    <figure class="card">
                        <img src="" alt="">
                        <figcaption class="card__body">
                            <h2 class="card__title">Combination Skin</h2>
                        </figcaption>
                    </figure>
                </a>
            </div>
    
        </div>
    </main>



     <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>
            
            <div class="icons_footer">
                <a href="#" class="icon icon--instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>
            </div>
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 

    
</body>
</html>