<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="../assets/img/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <style>
            @media screen and (max-width: 574px) {

            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 2rem;   
            }

            a {
                margin: 0;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 1.8em;
            }

            .skincare-c-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-c-products img {
                width: 45%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }
    }

            @media (min-width: 575px) {

                .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 2rem;   
            }

            a {
                margin: 0;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 1.8em;
            }

            .skincare-c-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-c-products img {
                width: 45%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }

        }

            @media (min-width: 768px) {
                
                .h3-skincare {
                    font-size: 2.1em;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

            @media (min-width: 992px) {

                .skincare-n-container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
                
                .skincare-c-products {
                    display: flex;
                    flex-direction: column;
                }

                .skincare-c-products img {
                    width: 95%;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

       
    </style>    
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="../index.html">
                <img src="../assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        <div class="navbar-container">
            <div class="icons">
                <a href="#" class="icon icon--instagram">
                  <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                  <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>             
            </div>
        </div>
    </header>

    <main>

        <div class="h2-skincare-container">
            <h2>Skincare</h2>
        </div>
        <h4 class="h4-skincare-n">Facial routine for combination skin</h4>

        <div class="skincare-n-container">

            <div class="skincare-n-text">
                <p>
                    Combination skin is characterized by having an area with visible pores and localized oil presence in the well-known T-zone 
                    (chin, nose, and forehead), along with other areas of the face having normal or dry skin.  
                </p>
                <h6>The top 3 points you should consider in your skincare routine are as follows:</h6>
                <p>
                    <strong>Cleansing</strong>. Removing dirt from your skin may sound basic, but are you performing your facial cleansing correctly and effectively? It is a crucial step in your routine, as without clean skin, the products you apply 
                    afterward will be less effective and may not provide the expected results.
                    <br><br><strong>Exfoliation</strong>. It involves removing dead skin cells and preventing clogged pores.
                    <br><br><strong>Hydration</strong>. The skin needs to have the water it requires to help regulate the skin's sebum. Water and sebum are necessary for the skin to 
                    function properly. Excess sebum can lead to acne, while a lack of hydration can contribute to the appearance of wrinkles and make your skin look dull and weak.
                </p>
            </div>
           <div class="skincare-c-products">
            <img src="../assets/img/4982272.jpg" alt="">
            <img src="../assets/img/8k9m_sdeq_220926.jpg">
           </div>
        </div>
    </main>



     <!-----------FOOTER -------------->
     <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>
            <div class="icons_footer">
                <a href="#" class="icon icon--instagram">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="#" class="icon icon--twitter">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="#" class="icon icon--facebook">
                    <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" class="icon icon--youtube">
                    <i class="ri-youtube-line"></i>
                </a>
            </div>
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 

    
</body>
</html>