<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyskiN</title>
    <script src="https://kit.fontawesome.com/8b46677b97.js" crossorigin="anonymous"></script>
    <link href="../src/css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" size="16x16" href="../assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" size="32x32" href="../assets/img/favicon-32x32.png"> 
    
    <style>

        @media screen and (max-width: 574px) {

            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 1.5rem;   
            }

            a {
                margin: 0;
            }

            .nav-container {
                font-size: 1em; 
                width: 40%;
            }

            .social-media {
                padding: 0;
                width: 100%;
            }

            .sm-header {
                width: 160%;
                font-size: 12px ;
                margin-left: 5px;
            }

            .line {
                width: 55px ; 
                height: 2px;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2.5em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 2em;
            }

            .skincare-o-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-o-products img {
                width: 30%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }
        }

            @media (min-width: 575px) {

                
            .container {
                width: 100%;
            }

            .logo {
                width: 90%;
                height: auto;
                margin: 0;
                padding-left: 1.5rem;   
            }

            a {
                margin: 0;
            }

            .nav-container {
                font-size: 1em; 
                width: 40%;
            }

            .social-media {
                padding: 0;
                width: 100%;
            }

            .sm-header {
                width: 160%;
                font-size: 12px ;
                margin-left: 5px;
            }

            .line {
                width: 55px ; 
                height: 2px;
            }

            .h2-skincare-container {
                display: flex;
                flex-direction: column;
                font-size: .7em;
            }

            .h4-skincare-n {
                font-size: 2.5em;
            }

            .skincare-n-container {
                display: flex;
                flex-direction: column;
            }

            .skincare-n-text h6 {
                font-size: 2em;
            }

            .skincare-o-products {
                display: flex;
                flex-direction: row;
            }

            .skincare-o-products img {
                width: 30%;
                margin-right: 12px;
            }

            .footer .container {
                display: flex;
                flex-direction: column;
                padding: 2.5em;  
            }

            .footer-subscription {
                margin-right: 2em;
            }

            .copyright {
                padding: 0;
            }

        }

            @media (min-width: 768px) {
                
                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
            }

            @media (min-width: 992px) {

                .skincare-n-container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                }
                
                .skincare-o-products {
                    display: flex;
                    flex-direction: column;
                }

                .skincare-o-products img {
                    width: 85%;
                }

                .footer .container {
                    display: grid;
                    grid-template-columns: 2fr 2fr;
                }
            }

    </style>    
</head>
<body>
    <!---------- HEADER ----------->
    <header class="header">
        <!------ LOGO ---->
        <div class="container">
            <a href="../index.html">
                <img src="../assets/img/hs-logo.svg"  alt="happy skin" class="logo">
            </a>
        </div>
        <!------ NAVBAR --->
        <div class="navbar-container">
            <div class="nav-container">              
                <a href="#" class="nav-cont">Routines</a>            
            </div>           
            <div class="social-media">
                <nav class="nav">
                    <h4 class="sm-header">Follow me on</h4>
                    <div class="line"></div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://www.instagram.com/" class="nav-link"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/?lang=en" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.tiktok.com/en/" class="nav-link"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
       <!--  <button class="nav-open-btn btn:hover" aria-label="open menu" data-nav-toggler>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </button> -->
    </header>

    <main>

        <div class="h2-skincare-container">
            <h2>Skincare</h2>
        </div>
        <h4 class="h4-skincare-n">Facial routine for oily skin</h4>

        <div class="skincare-n-container">

            <div class="skincare-n-text">
                <p>
                    Oily skin types have an excess of sebum that needs to be regulated, 
                    as it is the cause of the appearance of small pimples or acne.
                </p>
                <br>
                <p>
                    Oily skin is characterized by the presence of oil generally located throughout the face. <br>
                    In combination skin, oil tends to be more concentrated in the well-known T-zone (forehead, nose, and chin), 
                    while in oily skin, having oil evenly distributed on the face is the usual pattern.
                   
                </p>
                <h6>Here are the three most important points that every oily skin should always keep in mind in their beauty routine:</h6>
                <p>
                    <strong>Double facial cleansing</strong>. Facial cleansing should be more intensive for oily skin, as it is important to remove excess oil and impurities that are oil-based. 
                    Therefore, the use of an oil-based cleanser is crucial for this skin type.
                    <br><br><strong>Exfoliation</strong>. A deeper cleansing than the previous step that focuses on unclogging pores and removing dead skin cells.
                    <br><br><strong>Hydration</strong>. Keeping the skin well-hydrated is essential to achieve the optimal balance of oil and moisture in the skin. This will help regulate the secretion of oil that originates from your skin.

                </p>
            </div>

           <div class="skincare-o-products">
            <img src="../assets/img/clean-face_.jpg" alt="cleaner">
            <img src="../assets/img/serum.jpg">
            <img src="../assets/img/4256047.jpg">
           </div>

           


        </div>






    </main>












     <!-----------FOOTER -------------->
     <footer class="footer">
        <div class="container">
            <div class="footer-subscription">
                <h4>Subscribe to get tips about skincare and so much content.</h4>
                <form action=""  method="POST" class="newsletter-grid">
                    <input name="email" class="form-input-newsletter" placeholder="Your email address" type="email" />
                    <button type="submit" class="form-button-newsletter">→</button>
                </form>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/"><i class="fab fa-instagram logos"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter logos"></i></a>
                <a href="https://www.tiktok.com/en/"><i class="fab fa-tiktok logos"></i></a>
            </div>
        </div>
        <p class="copyright"> &copy; 2023 - Developed with ♥ by Paula Armengol  - All rigths reserved </p>
    </footer> 

    
</body>
</html>